<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Website-Layout</title>
</head>
<body>
    <header>Header</header>
    <main>
        <aside>Aside</aside>
        <article>
            <div class="text">Article</div>
            <div class="images-container">
                <div class="image"><img src="https://via.placeholder.com/200"></div>
                <div class="image"><img src="https://via.placeholder.com/200"></div>
                <div class="image"><img src="https://via.placeholder.com/200"></div>
            </div>
        </article>
    </main>
    <footer>Footer</footer>
</body>
</html>